{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://eespiti_db_user:UrB8CGUzXnPTSqyM@storedb.fhhhxc0.mongodb.net/?appName=StoreDB",
    "DatabaseName": "StoreDB",
    "CollectionName": "Products"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
